#PKG_CXXFLAGS += -I"$(R_HOME)/include" $(SHLIB_OPENMP_CXXFLAGS)
#PKG_LIBS += -L"$(R_HOME)/bin/x64" $(SHLIB_OPENMP_CXXFLAGS) -lz

PKG_CPPFLAGS += -Isimdutf
PKG_CXXFLAGS += -std=c++17

# Source files from different directories
SOURCES = $(wildcard *.cpp)
SOURCES += $(wildcard simdutf/*.cpp)
SOURCES += $(wildcard nts/*.cpp)
SOURCES += $(wildcard mass_spec/*.cpp)

# Exclude simdutf source files from compilation (they're included via simdutf_wrapper.cpp)
SOURCES := $(filter-out simdutf/simdutf.cpp simdutf/amalgamation_demo.cpp, $(SOURCES))

OBJECTS = $(SOURCES:.cpp=.o)

# Compile simdutf_wrapper without pedantic warnings (third-party code)
#simdutf_wrapper.o: simdutf_wrapper.cpp
#	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) -Wno-pedantic -c $< -o $@

PKG_CXXFLAGS += $(SHLIB_OPENMP_CXXFLAGS) -D__USE_MINGW_ANSI_STDIO
PKG_LIBS += $(SHLIB_OPENMP_CXXFLAGS) -lz
