# Compile all C++ sources with C++17 and OpenMP support.
PKG_CPPFLAGS += -Iexternal -Iexternal/simdutf -Iexternal/nlohmann -Iexternal/json-schema-validator/src
PKG_CXXFLAGS += -std=c++17

# Pull in package sources, vendored dependencies, and the new generic JSON layer.
SOURCES = $(wildcard *.cpp)
SOURCES += external/simdutf_wrapper.cpp
SOURCES += $(wildcard external/json-schema-validator/src/*.cpp)
SOURCES += $(wildcard json_core/*.cpp)
SOURCES += $(wildcard asm/*.cpp)
SOURCES += $(wildcard project/*.cpp)
SOURCES += $(wildcard external/simdutf/*.cpp)
SOURCES += $(wildcard nts/*.cpp)
SOURCES += $(wildcard mass_spec/*.cpp)

# Keep simdutf compiled through the wrapper rather than as raw source files.
SOURCES := $(filter-out external/simdutf/simdutf.cpp external/simdutf/amalgamation_demo.cpp, $(SOURCES))

OBJECTS = $(SOURCES:.cpp=.o)

# Link against OpenMP and system zlib.
PKG_CXXFLAGS += $(SHLIB_OPENMP_CXXFLAGS) -D__USE_MINGW_ANSI_STDIO
PKG_LIBS += $(SHLIB_OPENMP_CXXFLAGS) -lz

# Link against the vendored DuckDB build.
PKG_CPPFLAGS += -Iexternal/duckdb/windows/
PKG_LIBS += -Lexternal/duckdb/windows/ -lduckdb
